GOOGLE_CLIENT_ID="1057538121289-raa34pa805k8dbc9qel2q9v2gqm176oi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY="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"
DB_USER=myuser
DB_PASSWORD=password
DB_NAME=images
DB_INSTANCE_CONNECTION_NAME=cloud-run-demo-452116:us-central1:image-db
GCS_BUCKET_NAME=cloud-run-demo-452116-images
